[global]
call_as_minimal=true
speed_limit=false
outcity=12
pretime=20
tmplocation=/tmp/
cityout_tariff=4
zone_tariffs=true
tariff_recalc=true
send_cost=true
;shift_report=19
daily_report=20
alarm_disp=true
balance_request=19
only_default_car=true
disable_busy_state=true
show_destination=false
only_disp=false
autocomplete=true
compute_stops=false
freerun_delay=0
freerun_denied_prefix=
minimal_balance=0
orders_coords_count=10
;zone_stops=true
;order_vendor=788
dcards=true
border_state=1
ord_info_on_wait=true
address_stops=true
config_string="FirmName:Такси Скороход 2-905-500 2-901-901"


[mysql]
database=taxi377
host=192.168.77.230
user=asterisk
pass=asterisk

[postgres]
database=ufa
host=127.0.0.1
user=arkhnchul
pass=**********************

[jabber]
port=5222
user=disp
pass=dtxyjcnm88
server=office.ufalinux.ru
account=disp@office.ufalinux.ru
;pass=*******************
;server=taxidil.dyndns.org
;account=disp@taxidil.dyndns.org
;server=office.ufalinux.ru
;account=disptest@office.ufalinux.ru

[update]
auto_update=false
version=0.8.4642
url=arkhnchul.devio.us/tasp07_new.zip

[confupdate]
conf_update=false
url=ufalinux.ru/pub/gtsettings.zip
urlOwn=ufalinux.ru/pub/gtsettingsOwn.zip

[driveopts]
auto_minutes=Yes
auto_minutes_time=5
auto_minutes_speed=3
auto_km=Yes
auto_km_time=10
auto_km_speed=5
auto_minutes_continue=no

